logging.level.com.iscreamedu.analytics.homelearn.api.*=DEBUG


#spjdbs DB Read
spring.datasource.hikari.spjdbs.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.spjdbs.jdbc-url=jdbc:log4jdbc:postgresql://dev-db-postgres.cluster-cbqhpo03gg7u.ap-northeast-2.rds.amazonaws.com/spjdbs?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.spjdbs.username=dlrms6172
spring.datasource.hikari.spjdbs.password=Mylee45!
spring.datasource.hikari.spjdbs.maximum-pool-size=20


#Mybatis \uc124\uc815
mybatis.config-location=classpath:/sqlmap/sql-mapper-config.xml
mybatis.mapper-locations=classpath:/sqlmap/mappers/*.xml

#\uce90\uc2dc\uc124\uc815
spring.cache.ehcache.config=classpath:ehcache.xml